<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사</title>
    <style>
        /* 여백 초기화*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #wrap {
            display: flex;
        }

        #side {
            width: 266px;
            height: 100vh;
            background-color: #f8b1b18a;
            padding: 20px;
        }

        #side h2 {
            font-family: "Jalnan";
            font-style: 30px;
            margin-bottom: 5px;
            margin-top: 3px;
            margin-left: 3px;
            margin-right: 3px;
            margin: 5px 3px;
            color: #000000;
        }

        #side nav ul {
            display: flex;
            flex-wrap: wrap;
        }

        #side nav ul li {
            list-style: none;
        }

        #side nav ul li a {
            display: inline-block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            border: 1px solid #000000;
            text-align: center;
            text-decoration: none;
            color: #000000;
            font-family: "Jalnan";
            margin: 3px;
            font-size: 14px;
        }

        #side nav ul li a:hover {
            background-color: #ffecec;
            color: #030202;
            border: 1px solid #1b1010;
        }

        #side nav ul li.avtive a {
            background-color: #000;
            color: #fff;
            border-color: #000;
        }

        #content {
            width: calc(100% - 266px);
            height: 100vh;
            background-color: #ff8888;
        }

        #content iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>

</head>

<body>
    <div id="wrap">
        <aside id="side">
            <h2>webd</h2>
            <nav>
                <ul>
                    <li class="active"><a href="layoutA-1.html">A-1</a></li>
                    <li><a href="layoutA-2.html">A-2</a></li>
                    <li><a href="layoutA-3.html">A-3</a></li>
                    <li><a href="layoutA-4.html">A-4</a></li>


                    <li><a href="layoutB-1.html">B-1</a></li>
                    <li><a href="layoutB-2.html">B-2</a></li>
                    <li><a href="layoutB-3.html">B-3</a></li>
                    <li><a href="layoutB-4.html">B-4</a></li>


                    <li><a href="layoutC-1.html">C-1</a></li>
                    <li><a href="layoutC-2.html">C-2</a></li>
                    <li><a href="layoutC-3.html">C-3</a></li>
                    <li><a href="layoutC-4.html">C-4</a></li>


                    <li><a href="layoutD-1.html">D-1</a></li>
                    <li><a href="layoutD-2.html">D-2</a></li>
                    <li><a href="layoutD-3.html">D-3</a></li>
                    <li><a href="layoutD-4.html">D-4</a></li>


                    <li><a href="layoutE-1.html">E-1</a></li>
                    <li><a href="layoutE-2.html">E-2</a></li>
                    <li><a href="layoutE-3.html">E-3</a></li>
                    <li><a href="layoutE-4.html">E-4</a></li>


                    <li><a href="layoutF-1.html">F-1</a></li>
                    <li><a href="layoutF-2.html">F-2</a></li>
                    <li><a href="layoutF-3.html">F-3</a></li>
                    <li><a href="layoutF-4.html">F-4</a></li>


                </ul>
                <ul>
                    <li><a href="menuM-1.html">M-1</a></li>
                    <li><a href="menuM-2.html">M-2</a></li>
                    <li><a href="menuM-3.html">M-3</a></li>
                    <li><a href="menuM-4.html">M-4</a></li>
                    <li><a href="menuM-5.html">M-5</a></li>
                    <li><a href="menuM-6.html">M-6</a></li>
                </ul>
                <ul>
                    <li><a href="sliderS-1.html">S-1</a></li>
                    <li><a href="sliderS-2.html">S-2</a></li>
                    <li><a href="sliderS-3.html">S-3</a></li>
                    <li><a href="sliderS-4.html">S-4</a></li>
                    <li><a href="sliderS-5.html">S-5</a></li>
                    <li><a href="sliderS-6.html">S-6</a></li>
                </ul>
                <ul>
                    <li><a href="tap.html">T-1</a></li>
                    <li><a href="popup.html">P-1</a></li>
                </ul>
                <ul>
                    <li><a href="site-1.html">SITE-1</a></li>
                    <li><a href="site-2.html">SITE-2</a></li>
                    <li><a href="site-3.html">SITE-3</a></li>
                    <li><a href="site-4.html">SITE-4</a></li>
                    <li><a href="site-5.html">SITE-5</a></li>
                    <li><a href="site-6.html">SITE-6</a></li>
                </ul>

            </nav>
        </aside>
        <main id="content">
            <iframe src="index.html" frameborder="0"></iframe>

        </main>
    </div>

</body>

</html>