<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        #wrap {
            width: 100%;
        }


        #header {
            width: 100%;
            height: 100px;
            background-color: #17fc0f;
        }

        #header .header-container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #header .header-container .logo {
            width: 20%;
            height: 100px;
            background-color: #81ee7d;
        }

        #header .header-container .nav {
            width: 80%;
            height: 100px;
            background-color: #72c284;
        }


        #slider {
            width: 100%;
            height: 300px;
        }

        #slider .slider-container {
            width: 1200px;
            height: 300px;
            background-color: #255525;
            margin: 0 auto;
        }


        #content {
            width: 100%;
            height: 200px;
        }

        #content .content-container {
            width: 1200px;
            display: flex;
            margin: 0 auto;
        }

        #content .content-container .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #bdec64;
        }

        #content .content-container .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #c2fcd3;
        }

        #content .content-container .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #094d03;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #758370;
        }

        #footer .footer-container {
            width: 1200px;
            display: flex;
            margin: 0 auto;
        }

        #footer .footer-container .footer1 {
            width: 75%;
            height: 100px;
            background-color: #a7cf67;
        }


        #footer .footer-container .footer2 {
            width: 25%;
            height: 100px;
            background-color: rgb(93, 160, 6);
        }

        #footer .footer-container .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: rgb(188, 211, 159);
        }

        #footer .footer-container .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: rgb(132, 161, 96);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="header-container">
                <h1 class="logo">
                </h1>
                <nav class="nav">
                </nav>
            </div>
        </header>
        <!--//header-->

        <article id="slider">
            <div class="slider-container"></div>
        </article>
        <!--//slider-->
        <main id="content">
            <div class="content-container">
                <section class="content1"></section>
                <section class="content2"></section>
                <section class="content3"></section>
            </div>
        </main>
        <!--//content-->
        <footer id="footer">
            <div class="footer-container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </footer>
        <!--//footer-->
    </div>
</body>

</html>