<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        #wrap {
            width: 1200px;
            height: 700px;
            margin: 0 auto;
        }

        #header {
            width: 1200px;
            display: flex;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #f3e9e9;
        }

        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #f1d4d4;
        }

        #slider {
            width: 1200px;
            height: 300px;
            background-color: #433224;
        }

        #content {
            width: 1200px;
            display: flex;
        }

        #content .content1 {
            width: 33.333%;
            height: 200px;
            background-color: #124421;
        }

        #content .content2 {
            width: 33.333%;
            height: 200px;
            background-color: #569769;
        }

        #content .content3 {
            width: 33.333%;
            height: 200px;
            background-color: #aeceb8;
        }

        #footer {
            width: 1200px;
            display: flex;
        }

        #footer .footer1 {
            width: 80%;
            height: 100px;
            background-color: rgb(236, 51, 236);
        }

        #footer .footer1 .footer1-1 {
            width: 100%;
            height: 50px;
            background-color: #cc8c8c;
        }

        #footer .footer1 .footer1-2 {
            width: 100%;
            height: 50px;
            background-color: #e05d5d;
        }

        #footer .footer2 {
            width: 20%;
            height: 100px;
            background-color: rgb(197, 107, 197);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <!-- //header -->

        <div id="slider">

        </div>
        <!-- //slider -->

        <div id="content">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- //content -->

        <div id="footer">
            <div class="footer1">
                <div class="footer1-1"></div>
                <div class="footer1-2"></div>
            </div>
            <div class="footer2"></div>

        </div>
    </div>
    </div>
</body>

</html>