<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        #wrap {
            width: 100%;
        }


        #header {
            width: 100%;
            height: 100px;
            background-color: #cc00ff;
        }

        #header .header-container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #header .header-container .logo {
            width: 20%;
            height: 100px;
            background-color: #f180f1;
        }

        #header .header-container .nav {
            width: 80%;
            height: 100px;
            background-color: #d05de7;
        }


        #slider {
            width: 100%;
            height: 300px;
        }

        #slider .slider-container {
            width: 1200px;
            height: 300px;
            background-color: #a171a1;
            margin: 0 auto;
        }


        #content {
            width: 100%;
            height: 200px;
        }

        #content .content-container {
            width: 1200px;
            display: flex;
            margin: 0 auto;
        }

        #content .content-container .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #70157c;
        }

        #content .content-container .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #9f58ad;
        }

        #content .content-container .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #c5299e;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #e9c7f7;
        }

        #footer .footer-container {
            width: 1200px;
            display: flex;
            margin: 0 auto;
        }

        #footer .footer-container .footer1 {
            width: 20%;
            height: 100px;
            background-color: #a591b1;
        }


        #footer .footer-container .footer2 {
            width: 50%;
            height: 100px;
            background-color: rgb(234, 176, 236);
        }

        #footer .footer-container .footer3 {
            width: 30%;
            height: 100px;
            background-color: rgb(190, 126, 209);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="header-container">
                <h1 class="logo">
                </h1>
                <nav class="nav">
                </nav>
            </div>
        </header>
        <!--//header-->

        <article id="slider">
            <div class="slider-container"></div>
        </article>
        <!--//slider-->
        <main id="content">
            <div class="content-container">
                <section class="content1"></section>
                <section class="content2"></section>
                <section class="content3"></section>
            </div>
        </main>
        <!--//content-->
        <footer id="footer">
            <div class="footer-container">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </div>
        </footer>
        <!--//footer-->
    </div>
</body>

</html>