<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #main {
            width: 100%;
            height: calc(100vh - 120px);
            background-color: #aa6464;
            display: flex;
        }

        #header {
            width: 200px;
            height: 100%;
        }

        #header .logo {
            height: 10%;
            background-color: #eee;
        }

        #header .menu {
            height: 90%;
            background-color: #aaa;
        }


        #contents {
            width: 400px;
            height: 100%;
            background-color: #af0707;
        }

        #contents .notice {
            width: 400px;
            height: 43%;
            background-color: #b66e6e;
        }

        #contents .gallery {
            width: 400px;
            height: 43%;
            background-color: #9c7575;
        }

        #contents .link {
            width: 400px;
            height: 14%;
            background-color: #685a5a;
        }


        #slider {
            width: calc(100% - 600px);
            height: 100%;
            background-color: #572d2d;
        }

        #footer {
            width: 100%;
            height: 120px;
            background-color: #7a6868;
            display: flex;
        }

        #footer .footer1 {
            width: 12.2%;
            height: 120px;
            background-color: #696666;
        }

        #footer .footer2 {
            width: 67.8%;
            height: 120px;
            background-color: #664a4a;
        }

        #footer .footer3 {
            width: 20%;
            height: 120px;
            background-color: #723939;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <h1 class="logo"></h1>
                <nav class="menu"></nav>
            </header>
            <!-- //header-->
            <section id="contents">
                <article class="notice"></article>
                <article class="gallery"></article>
                <article class="link"></article>
            </section>
            <!--contents-->

            <artcle id="slider">

            </artcle>
            <!--slider-->
        </main>
        <!--main-->
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!--footer-->
    </div>
</body>

</html>