<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        li {
            list-style: none;
        }


        #wrap {
            width: 1200px;
            height: 700px;
            margin: 0 auto;
        }

        #header {
            width: 1200px;
            display: flex;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #ffecec;
        }

        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #ffe0e0;
        }

        #slider {
            width: 1200px;
            height: 300px;
            background-color: #ffd5d5;
        }

        #content {
            width: 1200px;
            display: flex;
        }

        #content .content1 {
            width: 33.333%;
            height: 200px;
            background-color: #ffcbcb;
        }

        #content .content2 {
            width: 33.333%;
            height: 200px;
            background-color: #ffbbbb;
        }

        #content .content3 {
            width: 33.333%;
            height: 200px;
            background-color: #ffa7a7;
        }

        #footer {
            width: 1200px;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #ff9a9a;
        }

        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #ff8989;
        }

        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #ff7a7a;
        }

        .nav>ul {
            display: flex;
            justify-content: right;
            margin-top: 30px;
        }

        .nav>ul>li {}

        .nav>ul>li>a {
            padding: 10px 50px;
            background-color: #fff;
            display: inline-block;
        }



        .nav>ul>li>a:hover {
            background-color: #f1f1f1;
        }

        .nav>ul>li>ul {
            text-align: center;
            display: none;
        }

        .nav>ul>li>ul>li {}

        .nav>ul>li>ul>li>a {
            background-color: #fff;
            padding: 10px;
            width: 100%;
            display: inline-block;
            box-sizing: border-box;

        }

        .nav>ul>li>ul>li>a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav">
                <ul>
                    <li><a href="#">메뉴1</a>
                        <ul class="submenu">
                            <li><a href="#">서브 메뉴1-1</a></li>
                            <li><a href="#">서브 메뉴1-2</a></li>
                            <li><a href="#">서브 메뉴1-3</a></li>
                            <li><a href="#">서브 메뉴1-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴2</a>
                        <ul class="submenu">
                            <li><a href="#">서브 메뉴2-1</a></li>
                            <li><a href="#">서브 메뉴2-2</a></li>
                            <li><a href="#">서브 메뉴2-3</a></li>
                            <li><a href="#">서브 메뉴2-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴3</a>
                        <ul class="submenu">
                            <li><a href="#">서브 메뉴3-1</a></li>
                            <li><a href="#">서브 메뉴3-2</a></li>
                            <li><a href="#">서브 메뉴3-3</a></li>
                            <li><a href="#">서브 메뉴3-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴4</a>
                        <ul class="submenu">
                            <li><a href="#">서브 메뉴4-1</a></li>
                            <li><a href="#">서브 메뉴4-2</a></li>
                            <li><a href="#">서브 메뉴4-3</a></li>
                            <li><a href="#">서브 메뉴4-4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- //header -->

        <div id="slider">

        </div>
        <!-- //slider -->

        <div id="content">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- //content -->

        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(function () {
            $(".nav > ul > li").mouseover(function () {
                $(this).find(".submenu").stop().slideDown();
            });
            $(".nav > ul > li").mouseout(function () {
                $(this).find(".submenu").stop().slideUp();
            });
        })
    </script>
</body>


</html>