<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #bbb;
            position: relative;
            z-index: 1000;
        }

        #header::after {
            content: '';
            width: 100%;
            height: 0;
            background-color: #000;
            position: absolute;
            left: 0;
            top: 100px;
            transition: all 0.3s;
        }

        #header.on::after {
            height: 155px;
        }

        #header .header-container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #header .header-container .logo {
            width: 20%;
            height: 100px;
            background-color: #F8BDBD;
        }

        #header .header-container .nav {
            width: 80%;
            height: 100px;
            background-color: #F9B5B5;
        }

        #slider {
            width: 100%;
            height: 300px;
        }

        #slider .slider-container {
            width: 1200px;
            height: 300px;
            background-color: #F4A3A3;
            margin: 0 auto;
        }

        #contents {
            width: 100%;
            height: 200px;
        }

        #contents .contents-container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #contents .contents-container .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #FFB9B9;
        }

        #contents .contents-container .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #EB8B8B;
        }

        #contents .contents-container .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #EA6D6D;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #eee;
        }

        #footer .footer-container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #footer .footer-container .footer1 {
            width: 20%;
            height: 100px;
            background-color: #F0C4C4;
        }

        #footer .footer-container .footer2 {
            width: 80%;
            height: 100px;
            background-color: #FE9191;
        }

        #footer .footer-container .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #EB5F5F;
        }

        #footer .footer-container .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #FE4A4A;
        }

        /* nav */
        .nav {
            position: relative;
            z-index: 2000;
        }

        .nav>ul {
            display: flex;
            justify-content: right;
            margin-top: 60px;
        }

        .nav>ul>li {
            list-style: none;
        }

        .nav>ul>li>a {
            text-decoration: none;
            color: #000;
            padding: 10px 50px;
            background-color: #BCBCBC;
            display: inline-block;
        }

        .nav>ul>li>a:hover {
            background-color: #A9A9A9;
        }

        .nav>ul>li>ul {
            display: none;
        }

        .nav>ul>li>ul>li {
            list-style: none;
            text-align: center;
        }

        .nav>ul>li>ul>li>a {
            text-decoration: none;
            color: #000;
            background-color: #666;
            width: 100%;
            padding: 10px;
            display: inline-block;
            box-sizing: border-box;
        }

        .nav>ul>li>ul>li>a:hover {
            background-color: #A3A3A3;
        }

        /* sliderWrap */
        .sliderWrap {
            position: relative;
        }

        .sliderWrap>.slider {
            position: absolute;
            left: 0;
            top: 0;
        }

        /* .sliderWrap>.slider:nth-child(1) {
            display: block;
        } */
        /* 첫번째 이미지 나타냄 */
        .sliderWrap>.slider span {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.4);
            padding: 10px 20px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="header-container">
                <h1 class="logo"></h1>
                <nav class="nav">
                    <ul>
                        <li><a href="#">1차메뉴</a>
                            <ul class="submenu">
                                <li><a href="#">2차메뉴</a></li>
                                <li><a href="#">2차메뉴</a></li>
                                <li><a href="#">2차메뉴</a></li>
                                <li><a href="#">2차메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">1차메뉴</a>
                            <ul class="submenu">
                                <li><a href="#">2차메뉴</a></li>
                                <li><a href="#">2차메뉴</a></li>
                                <li><a href="#">2차메뉴</a></li>
                                <li><a href="#">2차메뉴</a></li>
                            </ul class="submenu">
                        </li>
                        <li><a href="#">1차메뉴</a>
                            <ul class="submenu">
                                <li><a href="#">2차메뉴</a></li>
                                <li><a href="#">2차메뉴</a></li>
                                <li><a href="#">2차메뉴</a></li>
                                <li><a href="#">2차메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">1차메뉴</a>
                            <ul class="submenu">
                                <li><a href="#">2차메뉴</a></li>
                                <li><a href="#">2차메뉴</a></li>
                                <li><a href="#">2차메뉴</a></li>
                                <li><a href="#">2차메뉴</a></li>
                            </ul>
                        </li>
                    </ul>
            </div>
        </header>
        <!-- //header -->
        <article id="slider">
            <div class="slider-container">
                <article id="slider">
                    <div class="sliderWrap">
                        <div class="slider s1">
                            <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider01.jpg" alt="이미지1">
                            <span>이미지1</span>
                        </div>
                        <div class="slider s2">
                            <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider02.jpg" alt="이미지2">
                            <span>이미지2</span>
                        </div>
                        <div class="slider s3">
                            <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider03.jpg" alt="이미지3">
                            <span>이미지3</span>
                        </div>
                    </div>
            </div>
        </article>
        <!-- //slider -->
        <main id="contents">
            <div class="contents-container">
                <section class="content1"></section>
                <section class="content2"></section>
                <section class="content3"></section>
            </div>
        </main>
        <!-- //contents -->
        <footer id="footer">
            <div class="footer-container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(function () {
            let currentIndex = 0;   // 현재 이미지
            setInterval(() => {
                let nextIndex = (currentIndex + 1) % 3  // 1 2 0 1 2 0 ... 무한반복
                $(".slider").eq(currentIndex).fadeOut(1000);       // 첫번째 이미지 사라짐
                $(".slider").eq(nextIndex).fadeIn(1000);           // 두번째 이미지 나타냄
                currentIndex = nextIndex;
                // 오른쪽에 있는것을 왼쪽에 대입시켜라(같다X)
            }, 3000);
        });
    </script>
    <script>
        $(function () {
            $(".nav>ul>li").mouseover(function () {
                $(".nav>ul>li>ul").stop().fadeIn(900);
                $("#header").addClass("on");
            });
            $(".nav>ul>li").mouseout(function () {
                $(".nav>ul>li>ul").stop().fadeOut(100);
                $("#header").removeClass("on");
            });
        })
    </script>
    <!-- Jquery -->
    <script>
        window.onload = function () {
            let currentIndex = 0;   // 현재 이미지
            const slider = document.querySelectorAll(".slider");    // 모든 이미지 변수 저장
            slider.forEach(img => img.style.opacity = "0");     // 모든 이미지를 투명하게
            slider[0].style.opacity = "1";      // 첫번째 이미지만 보이게
            setInterval(() => {                 // 3초에 한번씩 실행
                let nextIndex = (currentIndex + 1) % slider.length;     // 1 2 0 1 2 0... 무한반복
                slider[currentIndex].style.opacity = "0";      // 첫번째 이미지 사라짐
                slider[nextIndex].style.opacity = "1";      // 두번째 이미지 나타남
                slider.forEach(img => img.style.transition = "all 1s");     // 이미지에 애니메이션 추가
                currentIndex = nextIndex;
            }, 3000);
        }
    </script>
</body>

</html>