<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        #wrap {
            margin: 0;
            padding: 0;

        }

        #header {
            width: 100%;
            height: 100px;
            position: relative;
        }

        #header::after {
            content: '';
            width: 100%;
            height: 1px;
            position: absolute;
            left: 0;
            top: 100;
            background-color: #9e9d9d;
            transition: 400ms;
            z-index: 10;
        }

        #header.on::after {
            height: 180px;
        }

        #header .container {
            display: flex;
        }

        #header .container logo {
            width: 20%;
            height: 100px;
            background-color: hsl(0, 46%, 33%);
        }

        #header .container nav {
            width: 80%;
            height: 100px;
            background-color: #631212;
            position: relative;
            z-index: 100;
        }

        #header nav>ul {
            display: flex;
            justify-content: right;
            margin-right: 20px;
            margin-top: 56px;
        }


        #header nav>ul>li>a {
            padding: 10px 50px;
            background-color: #6e4848;
            display: inline-block;
            border: 1px solid black;
        }

        #header nav>ul>li>a:hover {
            background-color: #551111;
        }

        #header nav>ul>li>ul {
            display: none;
        }

        #header nav>ul>li>ul>li {
            text-align: center;
        }


        #header nav>ul>li>ul>li>a {
            padding: 10px;
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            transition: all 400ms;
            background-color: #797373;
        }

        #header nav>ul>li>ul>li>a:hover {
            background-color: #bbb9b9;
        }

        #main {
            width: 100%;
            height: 350px;
            position: relative;
            background-color: #c08383;
        }

        #main .main1 {
            width: 100%;
            height: 50%;
            background-color: #adaaaa;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        #main .main2 {
            width: 1340px;
            height: 100px;
            background-color: #8a6b6b;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
        }

        #contents {
            width: 100%;
            height: 400px;
        }

        #contents .c1 {
            width: 1340px;
            height: 150px;
            background-color: #9e1d1d;
        }

        #contents .c2 {
            width: 1340px;
            height: 250px;
            background-color: #8b7c7c;
        }

        #footer {
            width: 100%;
            height: 120px;
            display: flex;
        }

        #footer .footer1 {
            width: 15%;
            height: 120px;
            background-color: #bb8a8a;
        }

        #footer .footer2 {
            width: 85%;
            height: 120px;
            background-color: #641818;
        }

        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50%;
            background-color: #491d1d;
        }

        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50%;
            background-color: #b8b0b0;
        }

        #footer .container {
            width: 1340px;
            height: 120px;
            background-color: #6b3838;
            display: flex;
        }

        .container {
            width: 1340px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(175, 98, 98, 0.4);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <logo></logo>
                <nav>
                    <ul>
                        <li><a href="#">조회</a>
                            <ul>
                                <li><a href="#">계좌조회</a></li>
                                <li><a href="#">거래내역조회</a></li>
                                <li><a href="#">휴먼계좌 조회</a></li>
                                <li><a href="#">수표/어음 조회</a></li>
                            </ul>
                        </li>
                        <li><a href="#">이체</a>
                            <ul>
                                <li><a href="#">계좌이체</a></li>
                                <li><a href="#">다계좌이체</a></li>
                                <li><a href="#">자동이체</a></li>
                                <li><a href="#">예약이체</a></li>
                            </ul>
                        </li>
                        <li><a href="#">공과금</a>
                            <ul>
                                <li><a href="#">지로/생활요금</a></li>
                                <li><a href="#">지방세</a></li>
                                <li><a href="#">국세/관세</a></li>
                                <li><a href="#">범칙금/벌과금</a></li>
                            </ul>
                        </li>
                        <li><a href="#">외환</a>
                            <ul>
                                <li><a href="#">금리</a></li>
                                <li><a href="#">환율/외화예금</a></li>
                                <li><a href="#">글로벌뱅킹</a></li>
                                <li><a href="#">외화송금</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main id="main">
            <div class="main1"></div>
            <div class="main2"></div>
        </main>

        <section id="contents">
            <div class="container">
                <div class="c1"></div>
                <div class="c2">
                    <div class="c2-1"></div>
                </div>
            </div>
        </section>

        <footer id="footer">
            <div class="container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(function () {
            $("nav > ul > li").mouseover(function () {
                $("nav > ul > li > ul").stop().fadeIn();
                $("#header").addClass("on")
            });
            $("nav > ul > li").mouseout(function () {
                $("nav > ul > li > ul").stop().fadeOut();
                $("#header").removeClass("on");
            });
        });
    </script>
</body>

</html>