<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            background-color: #fff;
        }

        #header {
            height: 100px;
            background-color: #3e2323;
        }


        #header .container .logo {
            width: 20%;
            height: 100px;
            background-color: #fbf2f2;
        }

        #header .container .nav {
            width: 80%;
            height: 100px;
            background-color: #a07373;
        }

        #main {}

        #main .container .main1 {
            width: 50%;
            height: 300px;
            background-color: #ff9292;
        }

        #main .container .main2 {
            width: 50%;
        }

        #main .container .main2-1 {
            height: 150px;
            background-color: #8b7070;
        }

        #main .container .main2-2 {
            height: 150px;
            background-color: #a49e9e;
        }

        #article {
            background-color: #3e2323;
        }

        #article .container .article1 {
            width: 33.3333%;
            height: 200px;
            background-color: #f57575;
        }

        #article .container .article2 {
            width: 33.3333%;
            height: 200px;
            background-color: #dd7373;
        }

        #article .container .article3 {
            width: 33.3333%;
            height: 200px;
            background-color: #815555;
        }

        #footer {
            background-color: #d47676;
        }

        #footer .container .footer1 {
            width: 20%;
            height: 100px;
            background-color: #860c0c;
        }

        #footer .container .footer2 {
            width: 60%;
            height: 100px;
            background-color: #ddc0c0;
        }

        #footer .container .footer3 {
            width: 20%;
            height: 100px;
            background-color: #ff9898;
        }

        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            display: flex;
        }
    </style>

</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="logo"></div>
                <div class="nav"></div>
            </div>
        </header>
        <!--//header-->

        <main id="main">
            <div class="container">
                <div class="main1"></div>
                <div class="main2">
                    <div class="main2-1"></div>
                    <div class="main2-2"></div>
                </div>
            </div>
        </main>
        <!--//main-->

        <article id="article">
            <div class="container">
                <div class="article1"></div>
                <div class="article2"></div>
                <div class="article3"></div>
            </div>
        </article>
        <!--//article-->

        <footer id="footer">
            <div class="container">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </div>
        </footer>
        <!--//footer-->
    </div>
</body>

</html>