<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Honk&family=League+Gothic&family=Seymour+One&family=Sixtyfour&display=swap"
        rel="stylesheet">


    <style>
        body {
            /* cursor: none; */
        }

        .main__inner {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main__inner p {
            color: #000000;
            font-size: 40vmax;
            text-align: center;
            font-family: "League Gothic", sans-serif;
            font-weight: 550;
            margin-left: 58vw;
            letter-spacing: -1vw;
            width: 100%;
        }

        .main__info {
            font-family: 'Montserrat';
            color: #000000;
            position: absolute;
            left: 16px;
            top: 70px;
            font-size: 14px;
            width: 100%;
        }

        .main__info ul {
            flex-wrap: wrap;
            display: flex;
        }

        .main__info ul li {
            width: 25%;
            text-transform: capitalize;
            font-family: 'Montserrat';
            color: #a7a7a7;
            font-weight: 200;
        }

        .cursor {
            width: 60px;
            height: 60px;
            background-color: #ffffff2a;
            backdrop-filter: blur(5px);
            position: absolute;
            border: 1px solid #ffffff48;
            left: 10px;
            top: 10px;
            border-radius: 50%;
            z-index: 10000;
            user-select: none;
            pointer-events: none;
            transition:
                transform 0.5s,
                background-color 0.3s,
                border 0.3s,
                border-radius 0.3;
        }

        .cursor::before {
            content: '';
            width: 15px;
            height: 1px;
            background-color: #3300fd;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }

        .cursor::after {
            content: '';
            width: 1px;
            height: 15px;
            background-color: #3300fd;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="header__inner">
                <h1>Mouse Effect <em>01</em></h1>
            </div>
        </header>
        <!-- //header-->


        <main id="main">
            <div class="cursor"></div>
            <div class="main__inner">
                <p>JavaScript</p>
            </div>
            <div class="main__info">
                <ul>
                    <li>clientY <span class="clientY">0</span></li>
                    <li>offsetY <span class="offsetY">0</span></li>
                    <li>pageY <span class="pageY">0</span></li>
                    <li>screenY <span class="screenY">0</span></li>
                </ul>
            </div>
        </main>

        <!-- //main-->


        <footer id="footer">
            <div class="footer__inner">
                <nav>
                    <ul>
                        <li><a href="mouse01.html">01</a></li>
                        <li class="active"><a href="mouse02.html">02</a></li>
                        <li><a href="mouse03.html">03</a></li>
                        <li><a href="mouse04.html">04</a></li>
                    </ul>
                </nav>
            </div>
        </footer>
        <!-- //footer-->
    </div>
    <!-- //wrap-->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script>
        // info
        window.addEventListener("mousemove", function (event) {
            document.querySelector(".clientY").innerText = event.clientY;
            document.querySelector(".offsetY").innerText = event.offsetY;
            document.querySelector(".pageY").innerText = event.pageY;
            document.querySelector(".screenY").innerText = event.screenY;
        });


        document.addEventListener("mousemove", (e) => {
            gsap.to((".cursor"), { duration: 0.7, left: e.clientX - 50, top: e.clientY - 50 })
        });
    </script>
</body>

</html>