<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(to bottom, rgba(1,141,210,0.63), transparent);
        }
        div[class^="bubble-"]{
            width: 1px;
            height: 1px;
            background-color: rgba(1,141,210,0.3);
            border-radius: 50%;
            position: absolute;
            bottom: 6px;
            animation-name: bubble-move;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        div[class^="bubble-"]::after {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) rotate(-30deg);
            width: 85%;
            height: 85%;
            border-top: 1px solid rgba(255, 255, 255, 0.63);
            border-radius: 50%;
        }
        .bubble-1 {left: 10%; animation-delay: 1000ms;}
        .bubble-2 {left: 15%; animation-delay: 1200ms;}
        .bubble-3 {left: 77%; animation-delay: 1050ms;}
        .bubble-4 {left: 24%; animation-delay: 2000ms;}
        .bubble-5 {left: 30%; animation-delay: 2010ms;}
        .bubble-6 {left: 68%; animation-delay: 2400ms;}
        .bubble-7 {left: 36%; animation-delay: 3030ms;}
        .bubble-8 {left: 41%; animation-delay: 3500ms;}
        .bubble-9 {left: 12%; animation-delay: 3850ms;}
        .bubble-10 {left: 50%; animation-delay: 4000ms;}
        .bubble-11 {left: 90%; animation-delay: 4150ms;}
        .bubble-12 {left: 59%; animation-delay: 4300ms;}
        .bubble-13 {left: 34%; animation-delay: 4700ms;}
        .bubble-14 {left: 68%; animation-delay: 1100ms;}
        .bubble-15 {left: 73%; animation-delay: 5000ms;}
        .bubble-16 {left: 77%; animation-delay: 2210ms;}
        .bubble-17 {left: 22%; animation-delay: 3300ms;}
        .bubble-18 {left: 88%; animation-delay: 4700ms;}
        .bubble-19 {left: 44%; animation-delay: 4650ms;}
        .bubble-20 {left: 42%; animation-delay: 1100ms;}
        
        .jelly-wrapper {
            width: 256px;
            height: 310px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: jelly-movement 7s infinite linear;
        }
    
        @keyframes jelly-movement {
            0% {top: 20%; left: 40%;}
            5% {top: 25%; }
            10% {top: 40%;}
            15% {top: 30%;}
            20% {top: 35%;}
            25% {top: 50%;  transform: rotate3d(0, 1, 0, 1deg) rotate3d(0, 1, 0, 0deg);left: calc(100% - 700px);}
            30% {top: 40%;}
            35% {top: 35%;}
            40% {top: 20%;}
            45% {top: 25%;}
            50% {top: 20%; left: 40%; transform: rotate3d(0, 1, 0, 180deg) rotate3d(0, 1, 0, 0deg);}
            55% {top: 25%;}
            60% {top: 20%;}
            65% {top: 25%;}
            70% {top: 40%;}
            75% {top: 50%; left: 430px; transform: rotate3d(0, 1, 0, 0deg) rotate3d(0, 1, 0, 180deg);}
            80% {top: 40%;}
            85% {top: 25%;}
            90% {top: 20%;}
            95% {top: 25%;}
            100% {top: 20%; left: 40%;}
        }
        @keyframes bubble-move {
            0% {
                width: 1px;
                height: 1px;
                transform: translateY(0);
            }
            100% {
                width: 75px;
                height: 75px;
                transform: translateY(-1200%);
            }
        }
        .jelly-hair {
            width: 140px;
            height: 75px;
            background: linear-gradient(to bottom, #000000 0%, #044b63 2%, #000000 100%);
            position: absolute;
            left: 140%;
            top: -40px;
            z-index: -2;
            border-top-right-radius: 300px;
             animation: hair infinite linear;
        }

        .jelly-fin {
            width: 170px;
            height: 80px;
            position: absolute;
            left: 260px;
            top: 90px;
            background-color: #044b63;
            border-top-left-radius: 200px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            transform: translateX(-150px);
            z-index: 20;
            animation: fin 0.1s infinite linear;
        }

        @keyframes fin {
            0% {transform: rotate3d(0, 1, 0, 100deg) rotate3d(0, 0, 0, 1deg);}
            20% {transform: rotate3d(0, 1, 0, 1deg) rotate3d(0, 0, 0, 1000deg);}
            80% {transform: rotate3d(0, 1, 0, 1deg) rotate3d(0, 0, 0, 1000deg);}
            100% {transform: rotate3d(0, 1, 0, 100deg) rotate3d(0, 0, 0, 1deg);}
        }
        .jelly-body {
            width: 700px;
            height: 250px;
            background: linear-gradient(to bottom, #044b63, #ffffff);
            border-top-left-radius: 400px;
            border-top-right-radius: 900px;
            animation: body-movement 10s infinite linear;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 700px;
            position: relative;
            z-index: 10;
            overflow: hidden;
        }
        @keyframes body-movement {
            0% {
                border-top-left-radius: 400px;
                border-top-right-radius: 70px;
                border-bottom-left-radius: 400px;
                border-bottom-right-radius: 700px;
            }
            100% {
                border-top-left-radius: 400px;
                border-top-right-radius: 70px;
                border-bottom-left-radius: 400px;
                border-bottom-right-radius: 700px;
            }
        }
        .jelly-inner {
            width: 50%;
            height: 100px;
            position: absolute;
            left: 200%;
            top: 35%;
            animation: move 10s infinite linear;
        }
        @keyframes move {
            0% {left: 60%}
            20% {left: 60%}
            25% {left: 60%}
            30% {left: 60%}
            70% {left: 60%}
            75% {left: 60%}
            80% {left: 60%}
            100% {left: 60%}
        }
        .jelly-eye {
            position: absolute;
            top: -40px;
        }
        .jelly-eye::before {
            content: '';
            position: absolute;
            left: 200px;
            width: 20px;
            height: 20px;
            background-color: #ffffff;
            border-radius: 50%;
        }
        .jelly-mouth {
            position: absolute;
            width: 10px;
            height: 80px;
            background-color: #000000;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            transform: translateX(70px);
        }
        .jelly-mouth1 {
            position: absolute;
            width: 10px;
            height: 80px;
            background-color: #000000;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            transform: translateX(90px);
        }
        .jelly-mouth2 {
            position: absolute;
            width: 10px;
            height: 80px;
            background-color: #000000;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            transform: translateX(50px);
        }


        .jelly-tail {
            width: 170px;
            height: 250px;
            border-top-right-radius: 1000px;
            border-bottom-right-radius: 1000px;
            background-color: #044b63;
            position: absolute;
            left: -50%;
            animation: tail 0.09s infinite linear;
        }

        @keyframes tail {
            0% {transform: rotate3d(0, 1, 0, 100deg) rotate3d(0, 0, 0, 1deg);}
            20% {transform: rotate3d(0, 1, 0, 1deg) rotate3d(0, 0, 0, 1000deg);}
            80% {transform: rotate3d(0, 1, 0, 1deg) rotate3d(0, 0, 0, 1000deg);}
            100% {transform: rotate3d(0, 1, 0, 100deg) rotate3d(0, 0, 0, 1deg);}
        }

        .jelly-mouth::before {
            content: '';
            position: absolute;
            left: 150px;
            top: 50%;
            width: 100px;
            height: 1px;
            background-color: #000000;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bubble-1"></div>
        <div class="bubble-2"></div>
        <div class="bubble-3"></div>
        <div class="bubble-4"></div>
        <div class="bubble-5"></div>
        <div class="bubble-6"></div>
        <div class="bubble-7"></div>
        <div class="bubble-8"></div>
        <div class="bubble-9"></div>
        <div class="bubble-10"></div>
        <div class="jelly-wrapper">

            <div class="jelly-tail"></div>
            <div class="jelly-hair"></div>
            <div class="jelly-body">
                <div class="jelly-inner">
                    <div class="jelly-eye"></div>
                    <div class="jelly-mouth"></div>
                    <div class="jelly-mouth1"></div>
                    <div class="jelly-mouth2"></div>
                    <div class="jelly-hand"></div>
                </div>
            </div>
            <div class="jelly-fin"></div>
        </div>
        <div class="bubble-11"></div>
        <div class="bubble-12"></div>
        <div class="bubble-13"></div>
        <div class="bubble-14"></div>
        <div class="bubble-15"></div>
        <div class="bubble-16"></div>
        <div class="bubble-17"></div>
        <div class="bubble-18"></div>
        <div class="bubble-19"></div>
        <div class="bubble-20"></div>
    </div>
</body>
</html>












