<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GGamzi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #slider {
            width: 1200px;
            height: 300px;
            margin: 0 auto;
            background-color: #b36f6f;
            overflow: hidden;
        }

        .slider-wrap {
            display: flex;
            width: 6000px;

        }

        .slider-wrap .slider {
            width: 1200px;
            height: 300px;
            text-align: center;
            line-height: 300px;
            font-size: 24px;
            background-color: red;
        }

        .slider-wrap .slider.s2 {
            background-color: green;
        }

        .slider-wrap .slider.s3 {
            background-color: skyblue;
        }

        .slider-wrap .slider.s4 {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div id="slider">
        <div class="slider-wrap">
            <div class="slider s1">slider1</div>
            <div class="slider s2">slider2</div>
            <div class="slider s3">slider3</div>
            <div class="slider s4">slider4</div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        //1초에 한번씩 currentIndex 값을 1씩 증가
        let currentIndex = 0;
        $("slider-wrap").append($(".slider").first().clone(true));


        setInterval(() => {
            $(".slider-wrap").animate({ marginLeft: -1200 * currentIndex + "px" }, 400);

            if (currentIndex == 4) {

                setTimeout(() => {
                    $(".slider-wrap").animate({ marginLeft: 0 }, 0);
                    currentIndex = 0;
                }, 1000);
            }

            currentIndex++;
        }, 3000);

    </script>
</body>

</html>